* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  user-select: none;
}
:root {
  --intro: hsl(217, 28%, 15%);
  --testimonials-background: hsl(219, 30%, 18%);
  --main-backgr: hsl(218, 28%, 13%);
  --footer-background: hsl(216, 53%, 9%);
  --cyan-1: hsl(198, 60%, 50%);
  --cyan-2: hsl(176, 68%, 64%);
  --light-red: hsl(0, 100%, 63%);
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: var(--main-backgr);
  color: rgba(255, 255, 255, 0.9);
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: hsla(0, 0%, 100%, 0.5);
}
.container {
  padding-left: 1rem;
  padding-right: 1rem;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* header */
header {
  background-color: var(--intro);
}
header div.container {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
}
header div.container div.logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
header div.container div.logo img {
  width: 70%;
}
header div.container nav {
  display: flex;
}
header div.container nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
header div.container nav ul li {
  margin: 0 1rem;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
header div.container nav ul li a {
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
header div.container nav ul li a:hover {
  border-bottom: 1px solid white;
  color: hsla(0, 0%, 100%, 1);
}
header div.container nav ul li:hover {
  transform: scale(1.1) translateY(0.3rem);
  -webkit-transform: scale(1.1) translateY(0.3rem);
  -moz-transform: scale(1.1) translateY(0.3rem);
  -ms-transform: scale(1.1) translateY(0.3rem);
  -o-transform: scale(1.1) translateY(0.3rem);
}
@media (max-width: 460px) {
  header div.container nav {
    font-size: 14px;
  }
  header div.container nav ul li {
    margin: 5px;
  }
  
header div.container div.logo {
  width: 40%;
}
header div.container div.logo img {
  width: 85%;
}
}
/* intro */
section.intro {
  background-color: var(--intro);
  background-image: url(../images/bg-curvy-desktop.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom;
}
section.intro div.container {
  display: flex;
  flex-direction: column;
}
section.intro div.container div.image {
  display: flex;
  justify-content: center;
  margin: 3rem 0;
}
section.intro div.container div.image img {
  width: 70%;
}
section.intro div.container div.intro-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

section.intro div.container div.intro-text h2:last-of-type {
  margin-bottom: 1rem;
}
section.intro div.container div.intro-text p {
  padding: 0.2rem;
}
section.intro div.container button {
  border: none;
  padding: 0.5rem 5rem;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  color: white;
  background-color: var(--cyan-1);
  align-self: center;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  margin: 1rem;
}
section.intro div.container button:hover {
  cursor: pointer;
  background-color: var(--cyan-2);
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}
/* features */
section.features {
  margin: 5rem 0;
}
section.features div.container {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 3rem;
}
section.features div.container div {
  display: grid;
  justify-items: center;
  text-align: center;
}
section.features div.container div img {
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
section.features div.container div img:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}
section.features div.container div h3 {
  margin: 1rem 0;
}
@media (max-width: 768px) {
  section.features div.container {
    grid-template-columns: 1fr;
  }
}
/* productive */
section.productive {
  margin: 5rem 0;
}
section.productive div.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
  align-items: center;
}
section.productive div.container div.image {
  display: flex;
  justify-content: center;
  align-items: center;
}
section.productive div.container div.image img {
  width: 110%;
}
section.productive div.container div.productive-text p {
  margin: 1rem 0;
}
section.productive div.container div.productive-text a {
  color: var(--cyan-1);
  text-decoration: underline;
}
section.productive div.container div.productive-text a:hover {
  color: var(--cyan-2);
}
@media (max-width: 768px) {
  section.productive div.container {
    grid-template-columns: 1fr;
  }
  section.productive div.container div.image img {
    width: 90%;
  }
  section.productive div.container div.productive-text {
    text-align: center;
  }
}
/* testimo */
section.testimo {
  margin: 5rem 0;
}
section.testimo div.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
section.testimo div.container div.card {
  background-color: var(--testimonials-background);
  padding: 1rem;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  display: grid;
  grid-template-rows: 1fr auto;
}
section.testimo div.container div.card p {
  font-size: 0.8rem;
  line-height: 1.5;
}
section.testimo div.container div.card div.profile {
  margin: 1rem 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
section.testimo div.container div.card div.profile h5 {
  margin-bottom: 0.3rem;
}
section.testimo div.container div.card div.profile div.image {
  display: flex;
  justify-content: center;
  align-self: center;
  width: 15%;
  margin-right: 1rem;
}
section.testimo div.container div.card div.profile div.image img {
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  width: 100%;
}
@media (max-width: 768px) {
  section.testimo div.container {
    grid-template-columns: 1fr;
  }
  section.testimo div.container div.card p {
    text-align: center;
  }
}
/* get access */
section.get-access {
  margin: 3rem 0;
  margin-bottom: -9rem;
}
section.get-access div.container {
  display: flex;
  position: relative;
  z-index: 1;
  background-color: var(--main-backgr);
  background-color: var(--testimonials-background);
  flex-direction: column;
  text-align: center;

  width: 80%;
  padding: 2rem 1rem;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
}

section.get-access div.container p {
  padding: 1rem 0;
  margin: auto;
  width: 80%;
}
section.get-access div.container form {
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
}
section.get-access div.container form input {
  align-self: center;
  padding: 1rem;
  border-radius: 5rem;
  -webkit-border-radius: 5rem;
  -moz-border-radius: 5rem;
  -ms-border-radius: 5rem;
  -o-border-radius: 5rem;
  border: none;
  width: 80%;
}
section.get-access div.container form button {
  align-self: center;
  padding: 1rem;
  border-radius: 5rem;
  -webkit-border-radius: 5rem;
  -moz-border-radius: 5rem;
  -ms-border-radius: 5rem;
  -o-border-radius: 5rem;
  border: none;
  margin-top: 1rem;
  width: 80%;
  background-color: var(--cyan-1);
  color: white;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
section.get-access div.container form button:hover {
  cursor: pointer;
  background-color: var(--cyan-2);
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}
/* footer */
footer {
  background-color: var(--footer-background);
  padding-top: 12rem;
}

footer div.container div.logo {
  padding: 1rem;
}
footer div.container div.footer-info {
  margin: 3rem 0;
}
footer div.container div.footer-info ul li {
  display: flex;
  margin: 1rem 0;
}
footer div.container div.footer-info ul li i {
  margin-right: 1rem;
}
footer div.container > ul {
  margin-top: 2rem;
}
footer div.container > ul li {
  margin-top: 1rem;
  opacity: 0.7;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
  width: fit-content;
}
footer div.container > ul li:hover {
  opacity: 1;
  cursor: pointer;
  transform: translateX(0.5rem);
  -webkit-transform: translateX(0.5rem);
  -moz-transform: translateX(0.5rem);
  -ms-transform: translateX(0.5rem);
  -o-transform: translateX(0.5rem);
}
footer div.container div.social ul {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
footer div.container div.social ul li {
  margin: 0.5rem;
}
footer div.container div.social ul li i {
  font-size: 1.5rem;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
footer div.container div.social ul li i:hover {
  color: var(--cyan-1);
  cursor: pointer;
  transform: scale(1.2) translateY(-0.5rem);
  -webkit-transform: scale(1.2) translateY(-0.5rem);
  -moz-transform: scale(1.2) translateY(-0.5rem);
  -ms-transform: scale(1.2) translateY(-0.5rem);
  -o-transform: scale(1.2) translateY(-0.5rem);
}
@media (min-width: 1200px) {
  footer div.container {
    display: grid;
    grid-template-columns: repeat(12, auto);
  }
  footer div.container div.logo {
    grid-area: 1 / 1 / 2 / 13;
  }
  footer div.container div.footer-info {
    grid-area: 2 / 1 / 3 / 10;
    margin-right: 2rem;
  }
  footer div.container div.footer-info ul {
    display: grid;
    grid-template-columns: repeat(3, auto);
  }
  footer div.container div.footer-info ul li {
    margin: 1rem;
  }
  footer div.container > ul {
    padding: 1rem;
  }
  footer div.container div.social {
    padding-top: 2.5rem;
  }
}
